-- phpMyAdmin SQL Dump
-- version 5.2.0
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 02-02-2023 a las 08:01:47
-- Versión del servidor: 10.4.24-MariaDB
-- Versión de PHP: 8.1.6

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `mantenimiento`
--

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `articulos`
--

CREATE TABLE `articulos` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `codigo` varchar(255) NOT NULL,
  `articulo` varchar(255) NOT NULL,
  `unidad_de_medida_id` bigint(20) UNSIGNED NOT NULL,
  `precio_estimado` decimal(8,2) NOT NULL,
  `tipo` enum('FUNGIBLE','COMPONENTE','PIEZA','HERRAMIENTA') NOT NULL,
  `tiempo_de_vida` decimal(8,2) NOT NULL,
  `esta_activo` tinyint(1) NOT NULL DEFAULT 1,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `articulos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `articulo_para_tareas`
--

CREATE TABLE `articulo_para_tareas` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `articulo_id` bigint(20) UNSIGNED NOT NULL,
  `tarea_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `articulo_para_tareas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `centro_de_costos`
--

CREATE TABLE `centro_de_costos` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `codigo` varchar(255) NOT NULL,
  `descripcion` varchar(255) NOT NULL,
  `sede_id` bigint(20) UNSIGNED NOT NULL,
  `monto` decimal(8,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `centro_de_costos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `componente_por_implementos`
--

CREATE TABLE `componente_por_implementos` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `articulo_id` bigint(20) UNSIGNED NOT NULL,
  `implemento_id` bigint(20) UNSIGNED NOT NULL,
  `horas` decimal(8,2) NOT NULL DEFAULT 0.00,
  `estado` enum('EN USO','PARA CAMBIO','CAMBIO ORDENADO','CAMBIADO') NOT NULL DEFAULT 'EN USO',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `componente_por_implementos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `componente_por_modelos`
--

CREATE TABLE `componente_por_modelos` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `articulo_id` bigint(20) UNSIGNED NOT NULL,
  `modelo_id` bigint(20) UNSIGNED NOT NULL,
  `sistema` enum('HIDRAÚLICO','MECÁNICO','NEUMÁTICO','OLEO HIDRAÚLICO','ELECTRÓNICO','ELÉCTRICO') NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `componente_por_modelos`
--


--
-- Disparadores `componente_por_modelos`
--
DELIMITER $$
CREATE TRIGGER `agregar_componentes_por_modelo` AFTER INSERT ON `componente_por_modelos` FOR EACH ROW BEGIN
    DECLARE implemento INT;
    DECLARE implemento_final INT DEFAULT 0;
    DECLARE cursor_implementos CURSOR FOR SELECT id FROM implementos WHERE modelo_del_implemento_id = new.modelo_id;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET implemento_final = 1;
    IF EXISTS (SELECT * FROM implementos WHERE modelo_del_implemento_id = new.modelo_id) THEN
        OPEN cursor_implementos;
            bucle_implementos:LOOP
                IF implemento_final = 1 THEN
                    leave bucle_implementos;
                END IF;
                    FETCH cursor_implementos INTO implemento;
                    IF NOT EXISTS(SELECT * FROM componente_por_implementos WHERE articulo_id = new.articulo_id AND  implemento_id = implemento) THEN
                        INSERT INTO componente_por_implementos (articulo_id,implemento_id) VALUES (new.articulo_id,implemento);
                    END IF;
            END LOOP bucle_implementos;
        CLOSE cursor_implementos;
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_de_solicitud_de_pedidos`
--

CREATE TABLE `detalle_de_solicitud_de_pedidos` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `solicitud_de_pedido_id` bigint(20) UNSIGNED NOT NULL,
  `articulo_id` bigint(20) UNSIGNED NOT NULL,
  `cantidad` decimal(8,2) NOT NULL,
  `estimated_price` decimal(8,2) NOT NULL,
  `estado` enum('PENDIENTE','ACEPTADO','MODIFICADO','RECHAZADO','VALIDADO','CONCLUIDO') NOT NULL DEFAULT 'PENDIENTE',
  `observacion` text DEFAULT NULL,
  `cantidad_usada` decimal(8,2) NOT NULL DEFAULT 0.00,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `detalle_monto_cecos`
--

CREATE TABLE `detalle_monto_cecos` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `centro_de_costo_id` bigint(20) UNSIGNED NOT NULL,
  `monto` decimal(8,2) NOT NULL,
  `esta_asignado` tinyint(1) NOT NULL DEFAULT 0,
  `fecha_de_asignacion` date NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `epps`
--

CREATE TABLE `epps` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `epp` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `epps`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `epp_por_riesgos`
--

CREATE TABLE `epp_por_riesgos` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `epp_id` bigint(20) UNSIGNED NOT NULL,
  `riesgo_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `failed_jobs`
--

CREATE TABLE `failed_jobs` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `uuid` varchar(255) NOT NULL,
  `connection` text NOT NULL,
  `queue` text NOT NULL,
  `payload` longtext NOT NULL,
  `exception` longtext NOT NULL,
  `failed_at` timestamp NOT NULL DEFAULT current_timestamp()
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fecha_de_pedidos`
--

CREATE TABLE `fecha_de_pedidos` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `fecha_de_apertura` date NOT NULL,
  `fecha_de_cierre` date NOT NULL,
  `fecha_de_pedido` date NOT NULL,
  `fecha_de_llegada` date NOT NULL,
  `estado` enum('PENDIENTE','ABIERTO','CERRADO') NOT NULL DEFAULT 'PENDIENTE',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `fundos`
--

CREATE TABLE `fundos` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `fundo` varchar(255) NOT NULL,
  `sede_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `fundos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `implementos`
--

CREATE TABLE `implementos` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `modelo_del_implemento_id` bigint(20) UNSIGNED NOT NULL,
  `numero` int(11) NOT NULL,
  `horas_de_uso` decimal(8,2) NOT NULL,
  `responsable` bigint(20) UNSIGNED NOT NULL,
  `sede_id` bigint(20) UNSIGNED NOT NULL,
  `centro_de_costo_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `implementos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `labors`
--

CREATE TABLE `labors` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `labor` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `labors`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `lotes`
--

CREATE TABLE `lotes` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `lote` varchar(255) NOT NULL,
  `fundo_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `lotes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `migrations`
--

CREATE TABLE `migrations` (
  `id` int(10) UNSIGNED NOT NULL,
  `migration` varchar(255) NOT NULL,
  `batch` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `migrations`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `modelo_del_implementos`
--

CREATE TABLE `modelo_del_implementos` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `modelo_de_implemento` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `modelo_del_implementos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `modelo_de_tractors`
--

CREATE TABLE `modelo_de_tractors` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `modelo_de_tractor` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `modelo_de_tractors`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `model_has_permissions`
--

CREATE TABLE `model_has_permissions` (
  `permission_id` bigint(20) UNSIGNED NOT NULL,
  `model_type` varchar(255) NOT NULL,
  `model_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `model_has_roles`
--

CREATE TABLE `model_has_roles` (
  `role_id` bigint(20) UNSIGNED NOT NULL,
  `model_type` varchar(255) NOT NULL,
  `model_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `model_has_roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `password_resets`
--

CREATE TABLE `password_resets` (
  `email` varchar(255) NOT NULL,
  `token` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `permissions`
--

CREATE TABLE `permissions` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `guard_name` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `permissions`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `personal_access_tokens`
--

CREATE TABLE `personal_access_tokens` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tokenable_type` varchar(255) NOT NULL,
  `tokenable_id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `token` varchar(64) NOT NULL,
  `abilities` text DEFAULT NULL,
  `last_used_at` timestamp NULL DEFAULT NULL,
  `expires_at` timestamp NULL DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pieza_por_componentes`
--

CREATE TABLE `pieza_por_componentes` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `pieza` bigint(20) UNSIGNED NOT NULL,
  `componente_por_implemento_id` bigint(20) UNSIGNED NOT NULL,
  `horas` decimal(8,2) NOT NULL DEFAULT 0.00,
  `estado` enum('EN USO','PARA CAMBIO','CAMBIO ORDENADO','CAMBIADO') NOT NULL DEFAULT 'EN USO',
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `pieza_por_componentes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pieza_por_modelos`
--

CREATE TABLE `pieza_por_modelos` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `pieza` bigint(20) UNSIGNED NOT NULL,
  `articulo_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `pieza_por_modelos`
--


--
-- Disparadores `pieza_por_modelos`
--
DELIMITER $$
CREATE TRIGGER `agregar_piezas_por_modelo` AFTER INSERT ON `pieza_por_modelos` FOR EACH ROW BEGIN
    DECLARE componente INT;
    DECLARE componente_final INT DEFAULT 0;
    DECLARE cursor_componentes CURSOR FOR SELECT id FROM componente_por_implementos WHERE articulo_id = new.articulo_id;
    DECLARE CONTINUE HANDLER FOR NOT FOUND SET componente_final = 1;
    IF EXISTS (SELECT * FROM componente_por_implementos WHERE articulo_id = new.articulo_id) THEN
        OPEN cursor_componentes;
            bucle_componentes:LOOP
                IF componente_final = 1 THEN
                    leave bucle_componentes;
                END IF;
                    FETCH cursor_componentes INTO componente;
                    IF NOT EXISTS (SELECT * FROM pieza_por_componentes WHERE pieza = new.pieza AND componente_por_implemento_id = componente) THEN
                        INSERT INTO pieza_por_componentes (pieza,componente_por_implemento_id) VALUES (new.pieza,componente);
                    END IF;
            END LOOP bucle_componentes;
        CLOSE cursor_componentes;
    END IF;
END
$$
DELIMITER ;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `programacion_de_tractors`
--

CREATE TABLE `programacion_de_tractors` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tractorista` bigint(20) UNSIGNED NOT NULL,
  `labor_id` bigint(20) UNSIGNED NOT NULL,
  `tractor_id` bigint(20) UNSIGNED NOT NULL,
  `implemento_id` bigint(20) UNSIGNED NOT NULL,
  `fecha` date NOT NULL,
  `turno` enum('MAÑANA','NOCHE') NOT NULL,
  `lote_id` bigint(20) UNSIGNED NOT NULL,
  `sede_id` bigint(20) UNSIGNED NOT NULL,
  `validado_por` bigint(20) UNSIGNED NOT NULL,
  `esta_reportado` tinyint(1) NOT NULL DEFAULT 0,
  `esta_anulado` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `reporte_de_tractors`
--

CREATE TABLE `reporte_de_tractors` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tractorista` bigint(20) UNSIGNED NOT NULL,
  `tractor_id` bigint(20) UNSIGNED NOT NULL,
  `labor_id` bigint(20) UNSIGNED NOT NULL,
  `correlativo` varchar(30) NOT NULL,
  `fecha` date NOT NULL,
  `shift` enum('MAÑANA','NOCHE') NOT NULL,
  `implemento_id` bigint(20) UNSIGNED NOT NULL,
  `horometro_inicial` decimal(8,2) NOT NULL,
  `horometro_final` decimal(8,2) NOT NULL,
  `horas` decimal(8,2) NOT NULL,
  `lote_id` bigint(20) UNSIGNED NOT NULL,
  `sede_id` bigint(20) UNSIGNED NOT NULL,
  `validado_por` bigint(20) UNSIGNED NOT NULL,
  `esta_anulado` tinyint(1) NOT NULL DEFAULT 0,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `riesgos`
--

CREATE TABLE `riesgos` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `riesgo` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `riesgos`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `roles`
--

CREATE TABLE `roles` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `name` varchar(255) NOT NULL,
  `guard_name` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `roles`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `role_has_permissions`
--

CREATE TABLE `role_has_permissions` (
  `permission_id` bigint(20) UNSIGNED NOT NULL,
  `role_id` bigint(20) UNSIGNED NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `role_has_permissions`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `rutinarios`
--

CREATE TABLE `rutinarios` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `programacion_de_tractor_id` bigint(20) UNSIGNED NOT NULL,
  `tarea_id` bigint(20) UNSIGNED NOT NULL,
  `realizado` tinyint(1) NOT NULL DEFAULT 0,
  `validado_por` bigint(20) UNSIGNED DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sedes`
--

CREATE TABLE `sedes` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `sede` varchar(255) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `sedes`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `sessions`
--

CREATE TABLE `sessions` (
  `id` varchar(255) NOT NULL,
  `user_id` bigint(20) UNSIGNED DEFAULT NULL,
  `ip_address` varchar(45) DEFAULT NULL,
  `user_agent` text DEFAULT NULL,
  `payload` longtext NOT NULL,
  `last_activity` int(11) NOT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `solicitud_de_nuevo_articulos`
--

CREATE TABLE `solicitud_de_nuevo_articulos` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `solicitud_de_pedido_id` bigint(20) UNSIGNED NOT NULL,
  `nuevo_articulo` varchar(255) NOT NULL,
  `cantidad` decimal(8,2) NOT NULL,
  `unidad_de_medida_id` bigint(20) UNSIGNED NOT NULL,
  `ficha_tecnica` text NOT NULL,
  `imagen` varchar(2048) DEFAULT NULL,
  `estado` enum('PENDIENTE','CREADO','RECHAZADO') NOT NULL DEFAULT 'PENDIENTE',
  `articulo_id` bigint(20) UNSIGNED DEFAULT NULL,
  `observation` text DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `solicitud_de_pedidos`
--

CREATE TABLE `solicitud_de_pedidos` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `solicitante` bigint(20) UNSIGNED NOT NULL,
  `implemento_id` bigint(20) UNSIGNED NOT NULL,
  `estado` enum('PENDIENTE','CERRADO','VALIDADO','RECHAZADO','CONCLUIDO') NOT NULL DEFAULT 'PENDIENTE',
  `validado_por` bigint(20) UNSIGNED DEFAULT NULL,
  `fecha_de_pedido_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tareas`
--

CREATE TABLE `tareas` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `tarea` varchar(255) NOT NULL,
  `articulo_id` bigint(20) UNSIGNED NOT NULL,
  `tipo` enum('RUTINARIO','PREVENTIVO','RECAMBIO') NOT NULL,
  `tiempo_estimado` decimal(8,2) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tareas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `tractors`
--

CREATE TABLE `tractors` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `modelo_de_tractor_id` bigint(20) UNSIGNED NOT NULL,
  `numero` int(11) NOT NULL,
  `horometro` decimal(8,2) NOT NULL,
  `sede_id` bigint(20) UNSIGNED NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `tractors`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `unidad_de_medidas`
--

CREATE TABLE `unidad_de_medidas` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `unidad_de_medida` varchar(255) NOT NULL,
  `abreviacion` varchar(5) NOT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `unidad_de_medidas`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `users`
--

CREATE TABLE `users` (
  `id` bigint(20) UNSIGNED NOT NULL,
  `codigo` varchar(255) NOT NULL,
  `name` varchar(255) NOT NULL,
  `email` varchar(255) DEFAULT NULL,
  `email_verified_at` timestamp NULL DEFAULT NULL,
  `password` varchar(255) NOT NULL,
  `two_factor_secret` text DEFAULT NULL,
  `two_factor_recovery_codes` text DEFAULT NULL,
  `two_factor_confirmed_at` timestamp NULL DEFAULT NULL,
  `is_admin` tinyint(1) NOT NULL,
  `remember_token` varchar(100) DEFAULT NULL,
  `sede_id` bigint(20) UNSIGNED NOT NULL,
  `current_team_id` bigint(20) UNSIGNED DEFAULT NULL,
  `profile_photo_path` varchar(2048) DEFAULT NULL,
  `created_at` timestamp NULL DEFAULT NULL,
  `updated_at` timestamp NULL DEFAULT NULL
) ENGINE=InnoDB DEFAULT CHARSET=utf8mb4;

--
-- Volcado de datos para la tabla `users`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `articulos`
--
ALTER TABLE `articulos`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `articulos_codigo_unique` (`codigo`),
  ADD UNIQUE KEY `articulos_articulo_unique` (`articulo`),
  ADD KEY `articulos_unidad_de_medida_id_foreign` (`unidad_de_medida_id`);

--
-- Indices de la tabla `articulo_para_tareas`
--
ALTER TABLE `articulo_para_tareas`
  ADD PRIMARY KEY (`id`),
  ADD KEY `articulo_para_tareas_tarea_id_foreign` (`tarea_id`);

--
-- Indices de la tabla `centro_de_costos`
--
ALTER TABLE `centro_de_costos`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `centro_de_costos_codigo_unique` (`codigo`),
  ADD KEY `centro_de_costos_sede_id_foreign` (`sede_id`);

--
-- Indices de la tabla `componente_por_implementos`
--
ALTER TABLE `componente_por_implementos`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `componente_por_implementos_articulo_id_implemento_id_unique` (`articulo_id`,`implemento_id`),
  ADD KEY `componente_por_implementos_implemento_id_foreign` (`implemento_id`);

--
-- Indices de la tabla `componente_por_modelos`
--
ALTER TABLE `componente_por_modelos`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `componente_por_modelos_articulo_id_modelo_id_unique` (`articulo_id`,`modelo_id`),
  ADD KEY `componente_por_modelos_modelo_id_foreign` (`modelo_id`);

--
-- Indices de la tabla `detalle_de_solicitud_de_pedidos`
--
ALTER TABLE `detalle_de_solicitud_de_pedidos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `detalle_de_solicitud_de_pedidos_solicitud_de_pedido_id_foreign` (`solicitud_de_pedido_id`),
  ADD KEY `detalle_de_solicitud_de_pedidos_articulo_id_foreign` (`articulo_id`);

--
-- Indices de la tabla `detalle_monto_cecos`
--
ALTER TABLE `detalle_monto_cecos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `detalle_monto_cecos_centro_de_costo_id_foreign` (`centro_de_costo_id`);

--
-- Indices de la tabla `epps`
--
ALTER TABLE `epps`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `epps_epp_unique` (`epp`);

--
-- Indices de la tabla `epp_por_riesgos`
--
ALTER TABLE `epp_por_riesgos`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `epp_por_riesgos_epp_id_riesgo_id_unique` (`epp_id`,`riesgo_id`),
  ADD KEY `epp_por_riesgos_riesgo_id_foreign` (`riesgo_id`);

--
-- Indices de la tabla `failed_jobs`
--
ALTER TABLE `failed_jobs`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `failed_jobs_uuid_unique` (`uuid`);

--
-- Indices de la tabla `fecha_de_pedidos`
--
ALTER TABLE `fecha_de_pedidos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `fundos`
--
ALTER TABLE `fundos`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `fundos_fundo_unique` (`fundo`),
  ADD KEY `fundos_sede_id_foreign` (`sede_id`);

--
-- Indices de la tabla `implementos`
--
ALTER TABLE `implementos`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `implementos_modelo_del_implemento_id_numero_unique` (`modelo_del_implemento_id`,`numero`),
  ADD KEY `implementos_responsable_foreign` (`responsable`),
  ADD KEY `implementos_sede_id_foreign` (`sede_id`),
  ADD KEY `implementos_centro_de_costo_id_foreign` (`centro_de_costo_id`);

--
-- Indices de la tabla `labors`
--
ALTER TABLE `labors`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `labors_labor_unique` (`labor`);

--
-- Indices de la tabla `lotes`
--
ALTER TABLE `lotes`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `lotes_lote_unique` (`lote`),
  ADD KEY `lotes_fundo_id_foreign` (`fundo_id`);

--
-- Indices de la tabla `migrations`
--
ALTER TABLE `migrations`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `modelo_del_implementos`
--
ALTER TABLE `modelo_del_implementos`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `modelo_del_implementos_modelo_de_implemento_unique` (`modelo_de_implemento`);

--
-- Indices de la tabla `modelo_de_tractors`
--
ALTER TABLE `modelo_de_tractors`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `modelo_de_tractors_modelo_de_tractor_unique` (`modelo_de_tractor`);

--
-- Indices de la tabla `model_has_permissions`
--
ALTER TABLE `model_has_permissions`
  ADD PRIMARY KEY (`permission_id`,`model_id`,`model_type`),
  ADD KEY `model_has_permissions_model_id_model_type_index` (`model_id`,`model_type`);

--
-- Indices de la tabla `model_has_roles`
--
ALTER TABLE `model_has_roles`
  ADD PRIMARY KEY (`role_id`,`model_id`,`model_type`),
  ADD KEY `model_has_roles_model_id_model_type_index` (`model_id`,`model_type`);

--
-- Indices de la tabla `password_resets`
--
ALTER TABLE `password_resets`
  ADD PRIMARY KEY (`email`);

--
-- Indices de la tabla `permissions`
--
ALTER TABLE `permissions`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `permissions_name_guard_name_unique` (`name`,`guard_name`);

--
-- Indices de la tabla `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `personal_access_tokens_token_unique` (`token`),
  ADD KEY `personal_access_tokens_tokenable_type_tokenable_id_index` (`tokenable_type`,`tokenable_id`);

--
-- Indices de la tabla `pieza_por_componentes`
--
ALTER TABLE `pieza_por_componentes`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `pieza_por_componentes_pieza_componente_por_implemento_id_unique` (`pieza`,`componente_por_implemento_id`),
  ADD KEY `pieza_por_componentes_componente_por_implemento_id_foreign` (`componente_por_implemento_id`);

--
-- Indices de la tabla `pieza_por_modelos`
--
ALTER TABLE `pieza_por_modelos`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `pieza_por_modelos_pieza_articulo_id_unique` (`pieza`,`articulo_id`),
  ADD KEY `pieza_por_modelos_articulo_id_foreign` (`articulo_id`);

--
-- Indices de la tabla `programacion_de_tractors`
--
ALTER TABLE `programacion_de_tractors`
  ADD PRIMARY KEY (`id`),
  ADD KEY `programacion_de_tractors_tractorista_foreign` (`tractorista`),
  ADD KEY `programacion_de_tractors_labor_id_foreign` (`labor_id`),
  ADD KEY `programacion_de_tractors_tractor_id_foreign` (`tractor_id`),
  ADD KEY `programacion_de_tractors_implemento_id_foreign` (`implemento_id`),
  ADD KEY `programacion_de_tractors_lote_id_foreign` (`lote_id`),
  ADD KEY `programacion_de_tractors_sede_id_foreign` (`sede_id`),
  ADD KEY `programacion_de_tractors_validado_por_foreign` (`validado_por`);

--
-- Indices de la tabla `reporte_de_tractors`
--
ALTER TABLE `reporte_de_tractors`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `reporte_de_tractors_correlativo_unique` (`correlativo`),
  ADD KEY `reporte_de_tractors_tractorista_foreign` (`tractorista`),
  ADD KEY `reporte_de_tractors_tractor_id_foreign` (`tractor_id`),
  ADD KEY `reporte_de_tractors_labor_id_foreign` (`labor_id`),
  ADD KEY `reporte_de_tractors_implemento_id_foreign` (`implemento_id`),
  ADD KEY `reporte_de_tractors_lote_id_foreign` (`lote_id`),
  ADD KEY `reporte_de_tractors_sede_id_foreign` (`sede_id`),
  ADD KEY `reporte_de_tractors_validado_por_foreign` (`validado_por`);

--
-- Indices de la tabla `riesgos`
--
ALTER TABLE `riesgos`
  ADD PRIMARY KEY (`id`);

--
-- Indices de la tabla `roles`
--
ALTER TABLE `roles`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `roles_name_guard_name_unique` (`name`,`guard_name`);

--
-- Indices de la tabla `role_has_permissions`
--
ALTER TABLE `role_has_permissions`
  ADD PRIMARY KEY (`permission_id`,`role_id`),
  ADD KEY `role_has_permissions_role_id_foreign` (`role_id`);

--
-- Indices de la tabla `rutinarios`
--
ALTER TABLE `rutinarios`
  ADD PRIMARY KEY (`id`),
  ADD KEY `rutinarios_programacion_de_tractor_id_foreign` (`programacion_de_tractor_id`),
  ADD KEY `rutinarios_tarea_id_foreign` (`tarea_id`),
  ADD KEY `rutinarios_validado_por_foreign` (`validado_por`);

--
-- Indices de la tabla `sedes`
--
ALTER TABLE `sedes`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `sedes_sede_unique` (`sede`);

--
-- Indices de la tabla `sessions`
--
ALTER TABLE `sessions`
  ADD PRIMARY KEY (`id`),
  ADD KEY `sessions_user_id_index` (`user_id`),
  ADD KEY `sessions_last_activity_index` (`last_activity`);

--
-- Indices de la tabla `solicitud_de_nuevo_articulos`
--
ALTER TABLE `solicitud_de_nuevo_articulos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `solicitud_de_nuevo_articulos_solicitud_de_pedido_id_foreign` (`solicitud_de_pedido_id`),
  ADD KEY `solicitud_de_nuevo_articulos_unidad_de_medida_id_foreign` (`unidad_de_medida_id`),
  ADD KEY `solicitud_de_nuevo_articulos_articulo_id_foreign` (`articulo_id`);

--
-- Indices de la tabla `solicitud_de_pedidos`
--
ALTER TABLE `solicitud_de_pedidos`
  ADD PRIMARY KEY (`id`),
  ADD KEY `solicitud_de_pedidos_solicitante_foreign` (`solicitante`),
  ADD KEY `solicitud_de_pedidos_implemento_id_foreign` (`implemento_id`),
  ADD KEY `solicitud_de_pedidos_validado_por_foreign` (`validado_por`),
  ADD KEY `solicitud_de_pedidos_fecha_de_pedido_id_foreign` (`fecha_de_pedido_id`);

--
-- Indices de la tabla `tareas`
--
ALTER TABLE `tareas`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `tareas_tarea_unique` (`tarea`),
  ADD KEY `tareas_articulo_id_foreign` (`articulo_id`);

--
-- Indices de la tabla `tractors`
--
ALTER TABLE `tractors`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `tractors_modelo_de_tractor_id_numero_unique` (`modelo_de_tractor_id`,`numero`),
  ADD KEY `tractors_sede_id_foreign` (`sede_id`);

--
-- Indices de la tabla `unidad_de_medidas`
--
ALTER TABLE `unidad_de_medidas`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `unidad_de_medidas_unidad_de_medida_unique` (`unidad_de_medida`),
  ADD UNIQUE KEY `unidad_de_medidas_abreviacion_unique` (`abreviacion`);

--
-- Indices de la tabla `users`
--
ALTER TABLE `users`
  ADD PRIMARY KEY (`id`),
  ADD UNIQUE KEY `users_codigo_unique` (`codigo`),
  ADD UNIQUE KEY `users_email_unique` (`email`),
  ADD KEY `users_sede_id_foreign` (`sede_id`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `articulos`
--
ALTER TABLE `articulos`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=83;

--
-- AUTO_INCREMENT de la tabla `articulo_para_tareas`
--
ALTER TABLE `articulo_para_tareas`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=721;

--
-- AUTO_INCREMENT de la tabla `centro_de_costos`
--
ALTER TABLE `centro_de_costos`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `componente_por_implementos`
--
ALTER TABLE `componente_por_implementos`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=19;

--
-- AUTO_INCREMENT de la tabla `componente_por_modelos`
--
ALTER TABLE `componente_por_modelos`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `detalle_de_solicitud_de_pedidos`
--
ALTER TABLE `detalle_de_solicitud_de_pedidos`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `detalle_monto_cecos`
--
ALTER TABLE `detalle_monto_cecos`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `epps`
--
ALTER TABLE `epps`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=21;

--
-- AUTO_INCREMENT de la tabla `epp_por_riesgos`
--
ALTER TABLE `epp_por_riesgos`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `failed_jobs`
--
ALTER TABLE `failed_jobs`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `fecha_de_pedidos`
--
ALTER TABLE `fecha_de_pedidos`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `fundos`
--
ALTER TABLE `fundos`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `implementos`
--
ALTER TABLE `implementos`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- AUTO_INCREMENT de la tabla `labors`
--
ALTER TABLE `labors`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=8;

--
-- AUTO_INCREMENT de la tabla `lotes`
--
ALTER TABLE `lotes`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=9;

--
-- AUTO_INCREMENT de la tabla `migrations`
--
ALTER TABLE `migrations`
  MODIFY `id` int(10) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=36;

--
-- AUTO_INCREMENT de la tabla `modelo_del_implementos`
--
ALTER TABLE `modelo_del_implementos`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `modelo_de_tractors`
--
ALTER TABLE `modelo_de_tractors`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=4;

--
-- AUTO_INCREMENT de la tabla `permissions`
--
ALTER TABLE `permissions`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `personal_access_tokens`
--
ALTER TABLE `personal_access_tokens`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `pieza_por_componentes`
--
ALTER TABLE `pieza_por_componentes`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=16;

--
-- AUTO_INCREMENT de la tabla `pieza_por_modelos`
--
ALTER TABLE `pieza_por_modelos`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=37;

--
-- AUTO_INCREMENT de la tabla `programacion_de_tractors`
--
ALTER TABLE `programacion_de_tractors`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `reporte_de_tractors`
--
ALTER TABLE `reporte_de_tractors`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `riesgos`
--
ALTER TABLE `riesgos`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=5;

--
-- AUTO_INCREMENT de la tabla `roles`
--
ALTER TABLE `roles`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=6;

--
-- AUTO_INCREMENT de la tabla `rutinarios`
--
ALTER TABLE `rutinarios`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `sedes`
--
ALTER TABLE `sedes`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=3;

--
-- AUTO_INCREMENT de la tabla `solicitud_de_nuevo_articulos`
--
ALTER TABLE `solicitud_de_nuevo_articulos`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `solicitud_de_pedidos`
--
ALTER TABLE `solicitud_de_pedidos`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT;

--
-- AUTO_INCREMENT de la tabla `tareas`
--
ALTER TABLE `tareas`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=181;

--
-- AUTO_INCREMENT de la tabla `tractors`
--
ALTER TABLE `tractors`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=22;

--
-- AUTO_INCREMENT de la tabla `unidad_de_medidas`
--
ALTER TABLE `unidad_de_medidas`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `users`
--
ALTER TABLE `users`
  MODIFY `id` bigint(20) UNSIGNED NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=7;

--
-- Restricciones para tablas volcadas
--

--
-- Filtros para la tabla `articulos`
--
ALTER TABLE `articulos`
  ADD CONSTRAINT `articulos_unidad_de_medida_id_foreign` FOREIGN KEY (`unidad_de_medida_id`) REFERENCES `unidad_de_medidas` (`id`);

--
-- Filtros para la tabla `articulo_para_tareas`
--
ALTER TABLE `articulo_para_tareas`
  ADD CONSTRAINT `articulo_para_tareas_tarea_id_foreign` FOREIGN KEY (`tarea_id`) REFERENCES `tareas` (`id`);

--
-- Filtros para la tabla `centro_de_costos`
--
ALTER TABLE `centro_de_costos`
  ADD CONSTRAINT `centro_de_costos_sede_id_foreign` FOREIGN KEY (`sede_id`) REFERENCES `sedes` (`id`);

--
-- Filtros para la tabla `componente_por_implementos`
--
ALTER TABLE `componente_por_implementos`
  ADD CONSTRAINT `componente_por_implementos_articulo_id_foreign` FOREIGN KEY (`articulo_id`) REFERENCES `articulos` (`id`),
  ADD CONSTRAINT `componente_por_implementos_implemento_id_foreign` FOREIGN KEY (`implemento_id`) REFERENCES `implementos` (`id`);

--
-- Filtros para la tabla `componente_por_modelos`
--
ALTER TABLE `componente_por_modelos`
  ADD CONSTRAINT `componente_por_modelos_articulo_id_foreign` FOREIGN KEY (`articulo_id`) REFERENCES `articulos` (`id`),
  ADD CONSTRAINT `componente_por_modelos_modelo_id_foreign` FOREIGN KEY (`modelo_id`) REFERENCES `modelo_del_implementos` (`id`);

--
-- Filtros para la tabla `detalle_de_solicitud_de_pedidos`
--
ALTER TABLE `detalle_de_solicitud_de_pedidos`
  ADD CONSTRAINT `detalle_de_solicitud_de_pedidos_articulo_id_foreign` FOREIGN KEY (`articulo_id`) REFERENCES `articulos` (`id`),
  ADD CONSTRAINT `detalle_de_solicitud_de_pedidos_solicitud_de_pedido_id_foreign` FOREIGN KEY (`solicitud_de_pedido_id`) REFERENCES `solicitud_de_pedidos` (`id`);

--
-- Filtros para la tabla `detalle_monto_cecos`
--
ALTER TABLE `detalle_monto_cecos`
  ADD CONSTRAINT `detalle_monto_cecos_centro_de_costo_id_foreign` FOREIGN KEY (`centro_de_costo_id`) REFERENCES `centro_de_costos` (`id`);

--
-- Filtros para la tabla `epp_por_riesgos`
--
ALTER TABLE `epp_por_riesgos`
  ADD CONSTRAINT `epp_por_riesgos_epp_id_foreign` FOREIGN KEY (`epp_id`) REFERENCES `epps` (`id`),
  ADD CONSTRAINT `epp_por_riesgos_riesgo_id_foreign` FOREIGN KEY (`riesgo_id`) REFERENCES `riesgos` (`id`);

--
-- Filtros para la tabla `fundos`
--
ALTER TABLE `fundos`
  ADD CONSTRAINT `fundos_sede_id_foreign` FOREIGN KEY (`sede_id`) REFERENCES `sedes` (`id`);

--
-- Filtros para la tabla `implementos`
--
ALTER TABLE `implementos`
  ADD CONSTRAINT `implementos_centro_de_costo_id_foreign` FOREIGN KEY (`centro_de_costo_id`) REFERENCES `centro_de_costos` (`id`),
  ADD CONSTRAINT `implementos_modelo_del_implemento_id_foreign` FOREIGN KEY (`modelo_del_implemento_id`) REFERENCES `modelo_del_implementos` (`id`),
  ADD CONSTRAINT `implementos_responsable_foreign` FOREIGN KEY (`responsable`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `implementos_sede_id_foreign` FOREIGN KEY (`sede_id`) REFERENCES `sedes` (`id`);

--
-- Filtros para la tabla `lotes`
--
ALTER TABLE `lotes`
  ADD CONSTRAINT `lotes_fundo_id_foreign` FOREIGN KEY (`fundo_id`) REFERENCES `fundos` (`id`);

--
-- Filtros para la tabla `model_has_permissions`
--
ALTER TABLE `model_has_permissions`
  ADD CONSTRAINT `model_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `model_has_roles`
--
ALTER TABLE `model_has_roles`
  ADD CONSTRAINT `model_has_roles_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `pieza_por_componentes`
--
ALTER TABLE `pieza_por_componentes`
  ADD CONSTRAINT `pieza_por_componentes_componente_por_implemento_id_foreign` FOREIGN KEY (`componente_por_implemento_id`) REFERENCES `componente_por_implementos` (`id`),
  ADD CONSTRAINT `pieza_por_componentes_pieza_foreign` FOREIGN KEY (`pieza`) REFERENCES `articulos` (`id`);

--
-- Filtros para la tabla `pieza_por_modelos`
--
ALTER TABLE `pieza_por_modelos`
  ADD CONSTRAINT `pieza_por_modelos_articulo_id_foreign` FOREIGN KEY (`articulo_id`) REFERENCES `articulos` (`id`),
  ADD CONSTRAINT `pieza_por_modelos_pieza_foreign` FOREIGN KEY (`pieza`) REFERENCES `articulos` (`id`);

--
-- Filtros para la tabla `programacion_de_tractors`
--
ALTER TABLE `programacion_de_tractors`
  ADD CONSTRAINT `programacion_de_tractors_implemento_id_foreign` FOREIGN KEY (`implemento_id`) REFERENCES `implementos` (`id`),
  ADD CONSTRAINT `programacion_de_tractors_labor_id_foreign` FOREIGN KEY (`labor_id`) REFERENCES `labors` (`id`),
  ADD CONSTRAINT `programacion_de_tractors_lote_id_foreign` FOREIGN KEY (`lote_id`) REFERENCES `lotes` (`id`),
  ADD CONSTRAINT `programacion_de_tractors_sede_id_foreign` FOREIGN KEY (`sede_id`) REFERENCES `sedes` (`id`),
  ADD CONSTRAINT `programacion_de_tractors_tractor_id_foreign` FOREIGN KEY (`tractor_id`) REFERENCES `tractors` (`id`),
  ADD CONSTRAINT `programacion_de_tractors_tractorista_foreign` FOREIGN KEY (`tractorista`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `programacion_de_tractors_validado_por_foreign` FOREIGN KEY (`validado_por`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `reporte_de_tractors`
--
ALTER TABLE `reporte_de_tractors`
  ADD CONSTRAINT `reporte_de_tractors_implemento_id_foreign` FOREIGN KEY (`implemento_id`) REFERENCES `implementos` (`id`),
  ADD CONSTRAINT `reporte_de_tractors_labor_id_foreign` FOREIGN KEY (`labor_id`) REFERENCES `labors` (`id`),
  ADD CONSTRAINT `reporte_de_tractors_lote_id_foreign` FOREIGN KEY (`lote_id`) REFERENCES `lotes` (`id`),
  ADD CONSTRAINT `reporte_de_tractors_sede_id_foreign` FOREIGN KEY (`sede_id`) REFERENCES `sedes` (`id`),
  ADD CONSTRAINT `reporte_de_tractors_tractor_id_foreign` FOREIGN KEY (`tractor_id`) REFERENCES `tractors` (`id`),
  ADD CONSTRAINT `reporte_de_tractors_tractorista_foreign` FOREIGN KEY (`tractorista`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `reporte_de_tractors_validado_por_foreign` FOREIGN KEY (`validado_por`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `role_has_permissions`
--
ALTER TABLE `role_has_permissions`
  ADD CONSTRAINT `role_has_permissions_permission_id_foreign` FOREIGN KEY (`permission_id`) REFERENCES `permissions` (`id`) ON DELETE CASCADE,
  ADD CONSTRAINT `role_has_permissions_role_id_foreign` FOREIGN KEY (`role_id`) REFERENCES `roles` (`id`) ON DELETE CASCADE;

--
-- Filtros para la tabla `rutinarios`
--
ALTER TABLE `rutinarios`
  ADD CONSTRAINT `rutinarios_programacion_de_tractor_id_foreign` FOREIGN KEY (`programacion_de_tractor_id`) REFERENCES `programacion_de_tractors` (`id`),
  ADD CONSTRAINT `rutinarios_tarea_id_foreign` FOREIGN KEY (`tarea_id`) REFERENCES `tareas` (`id`),
  ADD CONSTRAINT `rutinarios_validado_por_foreign` FOREIGN KEY (`validado_por`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `solicitud_de_nuevo_articulos`
--
ALTER TABLE `solicitud_de_nuevo_articulos`
  ADD CONSTRAINT `solicitud_de_nuevo_articulos_articulo_id_foreign` FOREIGN KEY (`articulo_id`) REFERENCES `articulos` (`id`),
  ADD CONSTRAINT `solicitud_de_nuevo_articulos_solicitud_de_pedido_id_foreign` FOREIGN KEY (`solicitud_de_pedido_id`) REFERENCES `solicitud_de_pedidos` (`id`),
  ADD CONSTRAINT `solicitud_de_nuevo_articulos_unidad_de_medida_id_foreign` FOREIGN KEY (`unidad_de_medida_id`) REFERENCES `unidad_de_medidas` (`id`);

--
-- Filtros para la tabla `solicitud_de_pedidos`
--
ALTER TABLE `solicitud_de_pedidos`
  ADD CONSTRAINT `solicitud_de_pedidos_fecha_de_pedido_id_foreign` FOREIGN KEY (`fecha_de_pedido_id`) REFERENCES `fecha_de_pedidos` (`id`),
  ADD CONSTRAINT `solicitud_de_pedidos_implemento_id_foreign` FOREIGN KEY (`implemento_id`) REFERENCES `implementos` (`id`),
  ADD CONSTRAINT `solicitud_de_pedidos_solicitante_foreign` FOREIGN KEY (`solicitante`) REFERENCES `users` (`id`),
  ADD CONSTRAINT `solicitud_de_pedidos_validado_por_foreign` FOREIGN KEY (`validado_por`) REFERENCES `users` (`id`);

--
-- Filtros para la tabla `tareas`
--
ALTER TABLE `tareas`
  ADD CONSTRAINT `tareas_articulo_id_foreign` FOREIGN KEY (`articulo_id`) REFERENCES `articulos` (`id`);

--
-- Filtros para la tabla `tractors`
--
ALTER TABLE `tractors`
  ADD CONSTRAINT `tractors_modelo_de_tractor_id_foreign` FOREIGN KEY (`modelo_de_tractor_id`) REFERENCES `modelo_de_tractors` (`id`),
  ADD CONSTRAINT `tractors_sede_id_foreign` FOREIGN KEY (`sede_id`) REFERENCES `sedes` (`id`);

--
-- Filtros para la tabla `users`
--
ALTER TABLE `users`
  ADD CONSTRAINT `users_sede_id_foreign` FOREIGN KEY (`sede_id`) REFERENCES `sedes` (`id`);
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
